# software-learning

./: .gitignore  README.md
api-spring-arquivos/: Dockerfile  pom.xml
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/: SoftwarelearningapiApplication.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/api/v1/assembler/: ArquivoModelAssembler.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/api/v1/assembler/disassembler/: ArquivoInputDisassembler.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/api/v1/controller/: ArquivoController.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/api/v1/model/: ArquivoModel.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/api/v1/model/input/: ArquivoInput.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/core/modelmapper/: ModelMapperConfig.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/domain/exception/: ArquivoNaoEncontradoException.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/domain/model/: Arquivo.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/domain/repository/: ArquivoRepository.java
api-spring-arquivos/src/main/java/com/api/softwarelearningapi/domain/service/: ArquivoService.java
api-spring-arquivos/src/main/resources/: application-development.properties  flyway.properties
api-spring-arquivos/src/main/resources/db/migration/: V001__criacao-inicial.sql
api-spring-arquivos/src/test/java/com/api/softwarelearningapi/: SoftwarelearningapiApplicationTests.java
app-softwarelearning/: app.json  package-lock.json  package.json
app-softwarelearning/app/: ExamplePage.tsx
app-softwarelearning/app/(tabs)/: index.tsx
app-softwarelearning/app/service/: capture-photo.tsx
corujao-service/corujao/: Dockerfile  gunicorn.conf.py  requirements.txt
corujao-service/corujao/corujao_app/: api.py  main.py  schemas.py  settings.py
corujao-service/corujao/corujao_app/services/: llm_service.py  ocr_service.py
micro-service-python/: leitura-transformers-api.py  leitura-transformers.py  leitura.py  leituraTextoHumano.py  requirements.txt
softwarelearning/: build.gradle.kts  gradle.properties  local.properties  pastas-organizacao.txt  settings.gradle.kts
softwarelearning/app/: build.gradle.kts  proguard-rules.pro
softwarelearning/app/debug/: output-metadata.json
softwarelearning/app/release/: output-metadata.json
softwarelearning/app/release/baselineProfiles/0/: app-release.dm
softwarelearning/app/release/baselineProfiles/1/: app-release.dm
softwarelearning/app/src/main/: AndroidManifest.xml
softwarelearning/app/src/main/res/color/: card_background_selector.xml  nav_item_tint.xml
softwarelearning/app/src/main/res/drawable/: baseline_clear_24.xml  bg_chip_fim.xml  bg_chip_inicio.xml  bg_google_button.xml  borda_30px.xml  btn_laranja.xml  btn_principal.xml  btn_secundario.xml  btn_transparente.xml  default_border.xml  degrade_bg_banner.xml  edit_text_background.xml  email_icon.xml  fundo_gradiente.xml  fundo_gradiente_2.xml  fundo_redondo_category.xml  ic_chat.xml  ic_curso_black.xml  ic_download_24.xml  ic_logout.xml  icon_check_24.xml  icon_email_24.xml  lock_icon.xml  rating_24.xml  red_circunference.xml  search_24dp_700bef_fill0_wght400_grad0_opsz24.xml  star_24dp_f19e39_fill1_wght700_grad0_opsz24.xml  star_fill_24dp.xml  user_icon.xml
softwarelearning/app/src/main/res/layout/: activity_add_edit_curso.xml  activity_cargo.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_ai_feedback.xml  fragment_atividade.xml  fragment_curso.xml  fragment_gallery.xml  fragment_home.xml  fragment_resposta_atividade_aluno.xml  fragment_slideshow.xml  integracao_fragment.xml  item_arquivo.xml  item_atividade.xml  item_atividade_aluno.xml  item_curso.xml  item_image.xml  item_resposta.xml  item_resposta_simples.xml  nav_header_main.xml
softwarelearning/app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
softwarelearning/app/src/main/res/navigation/: mobile_navigation.xml
softwarelearning/app/src/main/res/values-night/: themes.xml
softwarelearning/gradle/: libs.versions.toml
softwarelearning/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
