<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNome"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvEmail"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spRole"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
